let component = "seven_seg_controller"
let arch = "stm32"
let license = "GPL"
let copyright = "University of Toulouse 3"
let date = "03/04/2024"

type bit = card(1)
type byte = card(8)
type word = card(32)

reg HEX03[1, word] /* the bytes */
    offset = 0x0
reg HEX45[1, word]
    offset = 0x10


port HEX0(8, bit)
    on_update = {
        for i in 0..7 do
            HEX0[i%8] = HEX03<i..i>;
        enddo;
    }

port HEX1(8, bit)
    label = format("HEX1_%d_%d",__COMP_NUM,__INDEX)
    on_update = {
        for i in 8..15 do
            HEX1[i%8] = HEX03<i..i>;
        enddo;
    }
port HEX2(8, bit)
    label = format("HEX2_%d_%d",__COMP_NUM,__INDEX)
    on_update = {
        for i in 16..23 do
            HEX2[i%8] = HEX03<i..i>;
        enddo;
    }
port HEX3(8, bit)
    label = format("HEX3_%d_%d",__COMP_NUM,__INDEX)
    on_update = {
        for i in 24..31 do
            HEX3[i%8] = HEX03<i..i>;
        enddo;
    }
port HEX4(8, bit)
    label = format("HEX4_%d_%d",__COMP_NUM,__INDEX)
    on_update = {
        for i in 0..7 do 
            HEX4[i%8] = HEX45<i..i>;
        enddo;
    }
port HEX5(8, bit)
    label = format("HEX5_%d_%d",__COMP_NUM,__INDEX)
    on_update = {
        for i in 8..15 do
            HEX5[i%8] = HEX45<i..i>;
        enddo;
    }
